# pkis_lb2

./: .dockerignore  .env  Dockerfile  Dockerfile.single-stage  Program.cs  README.md  appsettings.json  lab10.csproj  lab10.sln
.github/: build-log.txt  ci.yml
.github/workflows/: ci.yml
Components/: App.razor  Routes.razor  _Imports.razor
Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
Components/Account/Shared/: ExternalLoginPicker.razor  ManageLayout.razor  ManageNavMenu.razor
Components/Layout/: NavMenu.razor
Components/Pages/OtdeleniePages/: Create.razor  Delete.razor  Details.razor  Edit.razor  Index.razor
Components/Pages/PalataPages/: Create.razor  Delete.razor  Details.razor  Edit.razor  Index.razor
Components/Pages/PatientPages/: Create.razor  Delete.razor  Details.razor  Edit.razor  Index.razor
Data/: ApplicationDbContext.cs  ApplicationUser.cs  Otdelenie.cs  Palata.cs  Patient.cs  SeedData.cs
Migrations/: 20251020123042_database_hospital.Designer.cs  20251020123042_database_hospital.cs  ApplicationDbContextModelSnapshot.cs
Properties/: launchSettings.json
(+11 files in other folders)
